.user-panel {
    flex-direction: column;


    .user-info {
        grid-template-columns: 3rem auto;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        column-gap: .5rem;


        img {
            display: block;
            width: 3rem;
            aspect-ratio: 1;
            object-fit: scale-down;
            grid-area: 1/1/2/2;
        }

        svg {
            width: 3rem;
            aspect-ratio: 1;
            grid-area: 2/1/3/2;
            fill: $clrRank;
        }

        h2 {
            grid-area: 1/2/2/3;
        }

        h3 {
            grid-area: 2/2/3/3;
            font-size: 1rem;
        }

        h4 {
            grid-area: 3/1/-1/-1;
        }
    }

    .user-unit-info {
        grid-template-columns: 3rem auto;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        gap: 1rem;
        column-gap: .5rem;

        img {
            grid-area: 1/1/2/2;
        }

        h4 {
            grid-area: 1/2/2/3;
        }

        h5 {
            grid-area: 2/1/3/2;

        }

        p {
            grid-area: 2/2/3/3;

        }
    }

    .fc {
        font-size: .5rem;
        margin: .3rem;
    }

}